# ElkCSharp

./: README.md  emucsharp.sln
ElkCSharp/: App.xaml  App.xaml.cs  ElkCSharp.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  WPFGfxUtils.cs  ucBiLED.xaml  ucBiLED.xaml.cs  ucFloppy.xaml  ucFloppy.xaml.cs  ucLED.xaml  ucLED.xaml.cs  ucLEDSimple.xaml  ucLEDSimple.xaml.cs
ElkCSharp/Roms/: ELK100.mos  palette-2015-09-19.rom
ElkCSharp/Settings/: settings.xml
ElkCSharp/ViewModel/: BiLEDModel.cs  Bool2Opacity_ValueConverter.cs  ElkModel.cs  FloppyDriveModel.cs  HiLoToRedGreen_ValueConverter.cs  LEDModel.cs  ObservableObject.cs
ElkCSharp/ViewModel/Sample/: DesignTimeSampleData.cs
ElkCSharpSettings/: ElkCSharpSettings.csproj  KeyDef.cs  KeyMap.cs  KeyMatrix.cs  MachineDef.cs  RomDef.cs  SetingsNamespaces.cs  Settings.cs  SettingsFactory.cs  SettingsLoadException.cs  TriState.cs
KeyNames/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UEFCatalogue/: Program.cs  UEFCatalogue.csproj
UEFCatalogue/Properties/: launchSettings.json
UEFLib/: UEFChunkReader.cs  UEFChunker.cs  UEFTapeStreamer.cs
Utility/: ObservableObject.cs  PriorityScheduler.cs
WPFStuff/: NativeMethods.cs  ObservableObject.cs  RelayCommand.cs  WPFGfxUtils.cs  WPFStuff.csproj
cpulib_65xx/: ISYSCpu.cs  cpulib_65xx.csproj  devcpu.cs  m6502.cs  m65c02.h  m65ce02.cpp  m65ce02.h  m65sc02.cpp  m65sc02.h  m65x_device.cs  r65c02.cpp  r65c02.h
cpulib_65xx/perl/: makehxx.pl  regen.sh
cpulib_65xx/textdefs/: dm65c02.lst  dm65ce02.lst  dr65c02.lst  om6502.lst  om65c02.lst  om65ce02.lst
elkhwlib/: AcornPlus3.cs  Elk.cs  ElkHWLib.csproj  FloppyDrive.cs  IElkHWPlugin.cs  ULA.cs  Wd1770.cs
scripts/: uef.pl
test_asm/: Makefile  test-rom0.asm  test-rom0.lst  test-rom0.map  test-rom0.mos  test-rom0.sy2
test_asm/dorman/: 6502_functional_test.a65  6502_functional_test.da.s  6502_functional_test.lst  6502_functional_test.map  6502_functional_test.sy2  6502_interrupt_test.a65  6502_interrupt_test.da.s  6502_interrupt_test.lst  6502_interrupt_test.map  6502_interrupt_test.sy2  Makefile  dorman.cfg  readme.dom.txt  report.i65
test_cpu_dorman/: Program.cs  test_cpu_dorman.csproj
test_cpu_dorman/Properties/: launchSettings.json
tests/test_cpu_1/: Program.cs  test_cpu_1.csproj
tests/test_cpu_1/Properties/: launchSettings.json
