<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cpulib_65xx\cpulib_65xx.csproj" />
    <ProjectReference Include="..\elkhwlib\ElkHWLib.csproj" />
    <ProjectReference Include="..\UEFLib\UEFLib.csproj" />
    <ProjectReference Include="..\WPFStuff\WPFStuff.csproj" />
  </ItemGroup>

</Project>
